fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1752678233
::res://assets/::1752679778
::res://assets/ending/::1752679799
voice_ななによあなた庶民なのに_シャルロッテ.mp3::AudioStreamMP3::7598630436379569945::1752679540::1752679805::1::::<><>::
voice_なんだやっぱりこの程度なんだ期待_シャルロッテ.mp3::AudioStreamMP3::8493590941440228818::1752679350::1752679805::1::::<><>::
voice_結構やるとおもったのにまだまだね_シャルロッテ.mp3::AudioStreamMP3::5737593919103398358::1752679445::1752679805::1::::<><>::
::res://assets/fonts/::1752673549
::res://assets/images/::1752673549
::res://assets/sounds/::1752678401
voice_Great_シャルロッテ.mp3::AudioStreamMP3::937150153110855405::1752678079::1752678401::1::::<><>::
voice_あらえっ_シャルロッテ.mp3::AudioStreamMP3::204390752125931556::1752678225::1752678401::1::::<><>::
voice_あら少しは話せるのね_シャルロッテ.mp3::AudioStreamMP3::6431249576435705895::1752677492::1752678401::1::::<><>::
voice_いい気にならないのっ_シャルロッテ.mp3::AudioStreamMP3::6272728291753945540::1752677932::1752678401::1::::<><>::
voice_いい発音しているじゃない_シャルロッテ.mp3::AudioStreamMP3::4239302141838411942::1752677668::1752678401::1::::<><>::
voice_えそれは_シャルロッテ.mp3::AudioStreamMP3::2547680021475531584::1752677737::1752678401::1::::<><>::
voice_えっええーーー_シャルロッテ.mp3::AudioStreamMP3::9177805537259817274::1752678149::1752678401::1::::<><>::
voice_かわったイントネーションね_シャルロッテ.mp3::AudioStreamMP3::8089016689299220312::1752677691::1752678401::1::::<><>::
voice_すこしはやるじゃないの_シャルロッテ.mp3::AudioStreamMP3::8060305359611808792::1752678023::1752678401::1::::<><>::
voice_すごいすごーい_シャルロッテ.mp3::AudioStreamMP3::7421073390185413020::1752678041::1752678401::1::::<><>::
voice_すごーい_シャルロッテ.mp3::AudioStreamMP3::9146962066275765916::1752677707::1752678401::1::::<><>::
voice_はぁなんでこんなことを_シャルロッテ.mp3::AudioStreamMP3::623324935232394887::1752677953::1752678401::1::::<><>::
voice_ふふふあら英語なのかしら_シャルロッテ.mp3::AudioStreamMP3::6540246703839201254::1752677573::1752678401::1::::<><>::
voice_まったく_シャルロッテ.mp3::AudioStreamMP3::2787505027025077250::1752678114::1752678401::1::::<><>::
voice_やるじゃない_シャルロッテ.mp3::AudioStreamMP3::8096576317272000369::1752677965::1752678401::1::::<><>::
voice_上流階級ではこう言うのよ_シャルロッテ.mp3::AudioStreamMP3::4794746987809748524::1752677830::1752678401::1::::<><>::
voice_下町って感じね_シャルロッテ.mp3::AudioStreamMP3::8398539609976087999::1752677850::1752678401::1::::<><>::
voice_信じられないわ_シャルロッテ.mp3::AudioStreamMP3::6407939684006814961::1752678199::1752678401::1::::<><>::
voice_庶民ねぇまったく_シャルロッテ.mp3::AudioStreamMP3::703679701473006108::1752677811::1752678401::1::::<><>::
::res://scenes/::1752679102
main.tscn::PackedScene::5229859957135541916::1752679102::0::1::::<><>::res://scripts/main.gd
::res://scripts/::1752678934
main.gd::GDScript::-1::1752679248::0::1::::<>Node<>::
::res://server/::1752675133
